*,
*::after,
*::before {
    box-sizing: border-box;
}


.body1 {
    overflow-y: auto;
    overflow-x: hidden;
  
}

header {
    display: block;

}



.header1 {

    text-transform: capitalize;

}


.header1 h3 {
    float: right;
    padding-right: 1%;
    font-family: lobester;
    padding-top: 30px;
    font-size: 30spx;




}

.divv {
    margin-right: 4rem;
   
}


.header1 img {
    float: right;
    width: 60px;

    padding-top: 20px;


}

.header1 h4 {
    padding-top: 20px;
  line-height: 1.8rem;
    font-family: r-bold;
    text-align: center;
    padding-right: 30%;
font-style: italic;


}

.header1 p{
    font-family: r-thin;
}


.div1 {
    margin-top: 1rem;
  
    



}

.div1 button {

    color: white;
    text-transform: capitalize;
    background-color: #0a9396;


}

.div1 button:hover {
    color: black;
    background-color: #94d2bd;

}


.div1 li {
    float: left;
}

.div1 a:not(.a1) {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-family: m-pluse;
    text-transform:capitalize;

}

.div1 a:not(.a1):hover {
    background-color: #94d2bd;
}

.div1 ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #2f4858;
    position: relative;
  



}

.a1 {
    font-family: lobester;
    margin-left: 3rem;
    margin-right: 5rem;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 20px;
}

.form1 {
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    margin-top: 1rem;
    margin-right: 2rem;


}

.form1 input[type=text] {
    width: 200px;
    margin-right: 4px;
    box-shadow: none;
}

.form1 button {
    font-size: 15px;
}













.div2 {

    overflow: hidden;


}

.div2 .row {
    display: flex;
    justify-content: center;
    align-items: center;
}



.div3 {
    padding-top: 2rem;
    padding-right: 8%;





}

.div3 img {


    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div4 {
    cursor: pointer;
}


.card1,
.card2,
.card3 {
    text-align: center;
    text-transform: capitalize;
    margin-top: 2rem;
    width: 100%;

}


.card1,
.card2,
.card3 h3 {
    text-transform: uppercase;
}

.card1 {
    border: 2px solid #2f4858 !important;

}

.card1 .card-header {
    background: rgb(0, 150, 180);
    background: linear-gradient(0deg, rgba(0, 150, 180, 1) 0%, rgba(10, 147, 150, 1) 5%, rgba(47, 72, 88, 1) 68%);
    border-radius: 0px !important;
    color: white;
    padding-top: 20px !important;
}


.card2 {
    border: 2px solid #2f4858 !important;
}

.card2 .card-header {
    background: rgb(0, 150, 180);
    background: linear-gradient(0deg, rgba(0, 150, 180, 1) 0%, rgba(10, 147, 150, 1) 5%, rgba(47, 72, 88, 1) 68%);
    border-radius: 0px !important;
    color: white;
    padding-top: 20px !important;
}


.card3 {
    border: 2px solid #2f4858 !important;
}

.card3 .card-header {
    background: rgb(0, 150, 180);
    background: linear-gradient(0deg, rgba(0, 150, 180, 1) 0%, rgba(10, 147, 150, 1) 5%, rgba(47, 72, 88, 1) 68%);
    border-radius: 0px !important;
    color: white;
    padding-top: 20px !important;
}

.card3 .card-body {
    padding-bottom: 1.5rem !important;
}

.nav2 {
    margin-top: 2rem;
    background-color: whitesmoke;
    width: 100%;
}

.nav2 ul {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    text-transform: capitalize;
    background-color: whitesmoke;



}

.nav2 li {
    padding: 10px 5%;
}

.nav2 a {
    text-decoration: none;
    color: black;
    font-family: m-thin;
    font-weight: 800;
}


.nav2 a:hover {
    color: gray;
}

.div5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.div5 h2 {
    color: black;
    font-family: r-regular;

}

.div5 span {
    color: #0a9396;

}

.div5 p {
    font-family: r-thin;
    line-height: 1.9rem;
    font-size: 20px;

}

.div6 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    margin-top: 3rem;
    padding-top: 4rem;
}

.div6 {
    display: grid;

}

.div6 h3 {
    margin: auto;
    color: black;
    font-family: r-regular;
    width: 47%;

}

.div6 span {
    color: #066668;
    font-family: r-regular;
    line-height: 2.3rem;
}

.div6 p {
    padding-top: 3rem;
    width: 60%;
    margin: auto;
    font-family: r-thin;
    font-weight: 550;
    font-size: 20px;
    line-height: 2rem;
}

.div7 {
    margin-top: 8rem;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.card4 {
    border: 0px !important;
    background-color: inherit !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-transform: capitalize;


}

.card4 .card-header {
    border: 0px !important;
    background-color: inherit !important;
    padding-top: 1rem;
    font-family: r-bold;


}

.card4 img {
    width: 40px;

}

.card4 span {
    color: black;
    font-family: r-regular;

    line-height: normal;
    font-size: 16px;

}

.div9 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.divv1 {
    padding-left: 10%;


}


.div8 .img-thumbnail {
    background-color: #005f73;

}

.div10 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.div11 {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: inline-block;
    padding-left: 5%;
}

.div11 strong {
    color: #0a9396;
}

.div11 h3 {

    padding-bottom: 1rem;
    font-family: r-bold;


}

.div11 span {
    font-family: r-regular;
    font-size: 18px;
    font-weight: 600;


}

.div11 ul {

    list-style: none;
    padding-left: 4rem;
    padding-top: 10px;


}

.div11 li::before {
    content: "\2022";
    color: #0a9396;
    font-family: r-regular;
    display: inline-block;
    width: 1rem;
    margin-left: -1em;

}

.div11 li {
    padding-top: 2%;
    font-size: 16px;
    font-weight: 500;




}

.sec1 {
    background-color: whitesmoke;
    margin-top: 2rem;
    text-align: center;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;



}

.sec1 h3 {
    font-family: r-bold;
    padding-bottom: 40px;

}

.sec1 strong {
    color: #0a9396;

}

.sec1 span {

    font-size: 17px;
    font-family: r-regular;

}

.sec1 div {
    width: 75%;
}


.card5 {
    border: 0px !important;
    background-color: inherit !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-transform: capitalize;
    margin-top: 3rem;
}

.card5 .card-header {
    border: 0px !important;
    background-color: inherit !important;
    padding-top: 1rem;
    font-family: r-bold;
    text-align: center;
    color: #0a9396;

}

.card5 .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 0px;
    font-family: r-regular;
    font-weight: 400;
}

.div12 {
    width: 100px;
    height: 100px;
    background-color: whitesmoke;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div12 img {
    width: 50px;

}


.div13 {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: r-bold;
    min-height: 150px;
}

.div13 div {
    display: grid;
    justify-content: center;
    align-items: center;
}

.div13 hr {
    margin: auto;
    border: 1px solid black;
    width: 60%;
    color: black;


}

.div13 span {
    background-image: url(../icon/chevron-right.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20px;
    font-family: r-regular;
    padding-right: 25px;
    padding-bottom: 5px;
    background-position-y: 0;

}


.div13 span:hover {
    color: gray;
    padding-right: 35px;


}

.div14 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 320px;
}

.div14 .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div14 strong {
    color: #0a9396;
}

.div14 span {
    text-align: center;
    font-family: r-regular;


}

.div14 h1 {
    font-family: r-bold;
}

.div15 {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative !important;



}

.div16 {
    width: 85% !important;
    height: 3px;
    background-color: #005f73;
    position: absolute !important;
}


.div15 .row {
    display: flex;
    justify-content: center;
    align-items: center;


}

.card6 {
    border: 2px solid #0a9396 !important;
    border-radius: 10px !important;



}

.card6 p {
    background-color: rgb(224, 223, 223);
    color: white;
    width: 100%;
    height: auto;
    font-family: r-bold;
    font-size: 100px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;




}

.card6 .card-header {
    background-color: white;
    text-align: center;
    font-family: r-bold;
    border: 0px !important;
    padding-bottom: 5px !important;
}

.card6 .card-body {
    padding-top: 0px !important;
    margin-top: 0 !important;
    text-align: center;
    border: 0px !important;
}

.div17 {
    background-color: whitesmoke;
    margin-top: 5rem;
    width: 100%;

    text-transform: capitalize;
}

.div17 .row {
    display: flex;
    justify-content: center;
    align-items: center;
}


.card7 {
    border: 0px !important;
    text-align: center;
    margin-top: 4rem;
}

.card7 .card-header {
    border: 0px !important;
    background-color: whitesmoke;
    font-family: lobester;
    font-size: 60px;
    color: #0a9396;

}

.card7 .card-titel {
    margin: 0px !important;
    padding: 0px !important;
  
}

.card7 .card-body {
    margin: 0px !important;
    padding: 0px !important;
    background-color: whitesmoke;
    font-family: r-regular;
    font-size: large;
    color: #0a9396;
}

.div18 {
    overflow: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 6rem;
}

.div18 img {
    margin: auto;
    padding: auto;
    border-radius: 10px;
    margin-top: 1rem;

}


.div18 h3 {
    width: 80%;
    color: #005f73;
    font-family: r-bold;
    padding-bottom: 2rem;
}

.div18 li {
    padding-top: 25px;
    font-family: r-regular;
}

.div19 {
    margin-top: 3rem;
    width: 22%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div19 a {
    text-decoration: none;
    color: black;
    background-image: url(../icon/chevron-right.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 20px;

    padding-right: 25px;
    padding-bottom: 5px;


}

.div19 a:hover {
    padding-right: 40px;
    color: gray;


}

.div19 hr {
    color: black;
    background-color: black;

}

.div20 {
    text-transform: capitalize;
    padding-top: 5rem;
    line-height: 1.7rem;
    display: grid;
    padding-bottom: 5rem;


}


.div20 h3 {
    text-align: center;
    font-family: r-bold;
}

.div20 strong {
    color: #2f4858;

}

.div20 span {
    font-family: r-regular;



}

.div20 .row {

    display: flex;
    justify-content: center;
    align-items: center;

}

.div21 {
    display: block;
    padding-top: 2rem;




}

.row1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 10px;

}

.row1 img {
    width: 50%;
    height: 200px;


}



.div22 {
    width: 50%;
    display: grid;
    float: right;
    padding-top: 5%;



}

.div22 h3 {
    text-align: center;
    padding-left: 10px;
    font-family: r-bold;
    color: #2f4858;

}

.div22 p {
    text-align: center;
    font-family: r-regular;
    padding-left: 10px;

}



.div23 {

    display: flex;
    justify-content: space-between;
    padding-bottom:6rem;
    margin-bottom: auto;
}

.main {
    width: 60%;
    min-height: 1000px!important;

   




}
.main {
    margin-left: 140px;
    padding: 0px 10px;
    line-height: 1.7rem;
}

.sidenav {
    width: 25%;
    max-height: 200px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;

}

.card8 {
    width: 100% !important;
    border: 2px solid #2f4858!important;
    box-shadow: 0px 0px 20px 0px gray;
    text-transform: capitalize;
    margin-top: 1% !important;
    background-color: rgb(255, 255, 255) !important;
    padding-bottom: 1rem;
  
}

.card8 .card-header {
    border: 0px !important;
    background-color: inherit;
    padding: 0px !important;
    margin: 0px !important;

}

.card8 h5 {
    font-family: r-bold;
    padding-top: 20px;
    padding-left: 25px;
    padding-bottom: 0px !important;
    color:#2f4858;


}

.card8 .card-body {
    padding: 0px;
    margin: 0px;
    padding-left: 10px;


}



.sidenav a {
    color: #2f4858 !important;
    text-decoration: none;
    font-family: r-regular;
    color: #2196F3;
    display: block;
}

.sidenav ul {
    list-style-type: none;
    padding-top: 5px;

}

.sidenav li {
    padding-top: 10px;

}

.sidenav a:hover {
    color: #005f73 !important;
}



.main h5,
h3 {
    font-family: r-bold;

}

.main h5 {
    padding-top: 2rem;
}

.main span {
    font-family: r-regular;
}
.div24 {
 text-transform: capitalize;
 min-height: 400px;
justify-content: center;
align-items: center;
padding: 0px 2%;
flex-direction: column;
line-height: 1.5rem;

}

.div24 h3{
   
    font-family: r-bold;
    color: #2f4858;
}

.div24 strong{
    color: #0a9396;

}

.div24 span{
   
    font-family: r-regular;
    font-size: large;
    
   
}
.div24 p{
    padding: 10px 10px;
    line-height: 2rem !important;

   

}


.div24 h5{
    color: white;
    font-family: r-bold;
}

.div24 a{
    text-decoration: none;
    color: inherit;
    font-family: r-regular;
    background-image: url(../icon/chevron-right.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 20px;
}

.div24 a:hover{
    color: gray;
    padding-right: 25px;
    text-decoration: underline;
}

.div24 .accordion-button{
    background-color: #2f4858 !important;
    border:  0px !important;
    box-shadow:  0px 0px 0px 0px !important;
    padding:30px 10px !important;
    padding-left: 30px !important;
  
}


.div24 .accordion-body{
   border: 5px solid #2f4858;
}
.div25{
text-align: center;
padding-bottom: 4rem;
padding-top: 3rem;
}


.accordion-button.collapsed::after {

    background-image: url("../icon/caret-down-fill.svg") !important;
  
  }
  
  .accordion-button:not(.collapsed)::after {
  transform: rotate(-180deg);
    background-image: url("../icon/caret-down-fill.svg") !important;
  
  }


  footer{
    background-color: whitesmoke;
    width: 100%;
    text-transform: capitalize;
  }



.div26 {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 4rem;
  
  
}
.div26 h4{
    color: #2f4858;
 padding-top: 10px;
padding-right: 15px;
 font-family:lobester;
 font-size: 50px;
 text-align: center;


    
 
 
}
.img1{
    width: 140px;
    height: 140px;
}




.div27{


    margin-top: 4rem;
    flex-direction: column;

}

.div28{
    padding-top: 2rem;
    padding-bottom: 3rem;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: r-bold;
    text-transform: capitalize;
    font-weight: bold !important;
   color: gray;
   font-style: italic;
}

.div29{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div28 img{
    width: 70px;
    margin:20px 4rem;
    cursor: pointer;
}


.row3{
    padding-top: 3rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.7rem;
}

.row3 h4{
    font-family: r-bold;

}

.row3 strong{
    font-family: r-thin;
}
.row3 a{
    text-decoration: none;
    color: black;

}

.row3 h4{
 font-family: r-ital;
 font-weight: bold;
 padding-top: 2rem;
   }
   

.row3 img{
 margin: 10px;
}


.div30 img{
    transition: transform .2s;   
   
}
.div30 img:hover{
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}








@media screen and (max-width:831px) {

    .div1 ul {
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        padding-bottom: 2rem;
    }

    .form1 {

        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

    }

    .form1 input[type=text] {
        width: 200px !important;

    }

    .div1 a:not(.a1) {
        border-radius: 0%;
    }

    .a1 {
        margin: 0;
        font-size: 25px;
    }


}

@media screen and (max-width:922px) {
    .form1 input[type=text] {
        width: 100px;

    }

}

@media screen and (max-width:720px) {
    .header1 {
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;



    }
    .header1 h4 {
    padding:0px;
    margin-top: 1rem;


    }
    .divv {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .divv img {
        padding: auto;
        margin: auto;
        width: 150px;

    }

    .header1 h5 {
        padding: auto;
        margin: auto;

    }
    .header1 h3 {
      font-size: 35px;
    }
  
}

@media screen and (max-width:1406px) {
    .div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;







    }

    .div2 img {
        padding: 0;

    }




    .div4 {
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .div4 .card {
        margin: 1%;
        margin-top: 2rem;

    }


}

@media screen and (max-width:1198px) {}


@media screen and (max-width:1213px) {
    .div4 {
        flex-direction: column;
        width: 100% !important;
        display: flex;
        justify-content: center !important;
        align-items: center !important;


    }

    .div4 .card {
        padding: 0px;
        width: 50%;



    }


}


@media screen and (max-width:537px) {
    .div4 .card {
        width: 400px;
    }



}

@media screen and (max-width:990px) {
    .div7 .card {
        padding-top: 3rem;
    }

    .div7 {
        margin-top: 1rem;
    }

    .div7 .card-body {
        padding-top: 0px !important;
        margin-top: 0px !important;
    }

}

@media screen and (max-width:1616px) {

    .div11 li,
    ul,
    h3 {
        padding: 5px;
        margin: 1px;


    }

    .div10 {
        flex-direction: column !important;
    }



}


@media screen and (max-width:1399px) {
    .div8 .row {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .divv1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0%;



    }

    .div10 {
        padding: 0%;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .div11 h3 {
        margin-bottom: 2rem;

    }

    .div11 li {
        margin-top: 15px;
        margin-left: 2rem;

    }

}

@media screen and (max-width:992px) {

    .div20 {
        padding-bottom: 1rem;
    }

    .div23 {
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .sidenav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: relative;
        margin-top: 2rem;
        padding-top: 0px;
        text-align: center;
    }

    .divv3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
       
    }

    .card8 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70% !important;
        margin-top: 0px !important;
        padding-bottom: 1rem !important;
        padding-right: 2rem;

    }

    .main {
        width: 100% !important;
        margin: 2rem;
        padding: 0%;
    }





}


@media screen and (max-width:767px) {
    .img1{
        width: 200px !important;
        height:200px !important;
        
    }

    .div29 img{
        width: 100px;
    }
}














@font-face {
    font-family: lobester;
    src: url(../font/Lobster-Regular.ttf);
}

@font-face {
    font-family: m-pluse;
    src: url(../font/MPLUS1p-Medium.ttf);
}

@font-face {
    font-family: m-thin;
    src: url(../font/MPLUS1p-Thin.ttf);
}

@font-face {
    font-family: r-thin;
    src: url(../font/Roboto-Light.ttf);
}

@font-face {
    font-family: r-regular;
    src: url(../font/Roboto-Regular.ttf);
}

@font-face {
    font-family: r-bold;
    src: url(../font/Roboto-Bold.ttf);
}

@font-face {
    font-family: r-ital;
    src: url(../font/Roboto-Italic.ttf);
}
 
@media screen and (max-width:414px) {
    .div26 h4{
        font-size: 35px;
    }
    .sidenav{
        margin-bottom: 3rem;
    }
    .divvv{
        overflow:hidden ;
    }
}
@media screen and (max-width:280px) {
    .divv {
        display: grid;
    }
    .form1{
        margin: 0%;
       
    }
    .sidenav{
       margin-top: 5rem;
       margin-bottom: 5rem;
    }
    .divv2{
        display: grid;
    }
    .divv{
        overflow: hidden;
    }
    .div26{
        display: grid;
    }

}